<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cmdv.screen.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_preGameFragment"
            app:destination="@id/preGameFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/preGameFragment"
        android:name="com.cmdv.screen.fragments.pregame.PreGameFragment"
        android:label="fragment_pre_game"
        tools:layout="@layout/fragment_pre_game">
        <action
            android:id="@+id/to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fragment_alpha_in"
            app:popEnterAnim="@anim/fragment_alpha_in"/>
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.cmdv.screen.fragments.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/to_resultsFragment"
            app:destination="@id/results_fragment_dest" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/results_fragment_dest"
        android:name="com.cmdv.screen.fragments.results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/gameFragment" />
    </fragment>

</navigation>