# ShakeAndGuess

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmdv/shakeandguess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cmdv/shakeandguess/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/cmdv/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/test/java/com/cmdv/components/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/cmdv/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cmdv/core/: Constants.kt  GuessSensor.kt  GuessSensorImpl.kt  Logger.kt  MyAppGlideModule.kt  SimpleAnimationListener.kt  SingleEvent.kt  Toaster.kt
core/src/main/java/com/cmdv/core/base/: BaseMVVMActivity.kt  BaseMVVMViewModel.kt  SingleEvent.kt
core/src/main/java/com/cmdv/core/extensions/: ActivityExtensions.kt
core/src/main/java/com/cmdv/core/helpers/: AnimationHelper.kt  DisplayHelper.kt  ImageLoader.kt  Logger.kt  Toaster.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/cmdv/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cmdv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cmdv/data/entity/: CategoryFirebaseEntity.kt  UserEntity.kt
data/src/main/java/com/cmdv/data/mapper/: CategoryFirebaseMapper.kt
data/src/main/java/com/cmdv/data/repository/: AuthenticationRepositoryImpl.kt  CategoryRepositoryImpl.kt  SplashRepositoryImpl.kt
data/src/test/java/com/cmdv/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cmdv/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cmdv/domain/mapper/: Mapper.kt
domain/src/main/java/com/cmdv/domain/model/: CategoryModel.kt  UserModel.kt
domain/src/main/java/com/cmdv/domain/repository/: AuthenticationRepository.kt  CategoryRepository.kt  (+1 more)
domain/src/test/java/com/cmdv/domain/: ExampleUnitTest.kt
feature-splash/: .gitignore  build.gradle
feature-splash/src/androidTest/java/com/cmdv/feature/: ExampleInstrumentedTest.kt
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/cmdv/feature/: SplashActivity.kt  SplashActivityViewModel.kt  SplashFragment.kt  SplashFragmentViewModel.kt
feature-splash/src/main/res/layout/: activity_splash.xml  splash_fragment.xml
feature-splash/src/main/res/navigation/: nav_graph.xml
feature-splash/src/main/res/values/: styles.xml
feature-splash/src/test/java/com/cmdv/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screen-main/: build.gradle
screen-main/src/androidTest/java/com/cmdv/screen/: ExampleInstrumentedTest.kt
screen-main/src/main/: AndroidManifest.xml
screen-main/src/main/java/com/cmdv/screen/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
screen-main/src/main/java/com/cmdv/screen/adapters/: CategoryRecyclerAdapter.kt
screen-main/src/main/java/com/cmdv/screen/fragments/: HomeFragment.kt
screen-main/src/main/java/com/cmdv/screen/fragments/game/: GameFragment.kt  GameFragmentViewModel.kt  GameFragmentViewModelFactory.kt
screen-main/src/main/java/com/cmdv/screen/fragments/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
screen-main/src/main/java/com/cmdv/screen/fragments/pregame/: PreGameFragment.kt
screen-main/src/main/java/com/cmdv/screen/fragments/results/: ResultsFragment.kt
screen-main/src/main/java/com/cmdv/screen/itemdecorators/: CategoryItemDecoration.kt
screen-main/src/main/res/anim/: anim_background_bottom_close.xml  anim_background_bottom_close_quick.xml  anim_background_bottom_eat_word_to_guess.xml  anim_background_bottom_open.xml  anim_background_bottom_open_quick.xml  anim_background_top_close.xml  anim_background_top_close_quick.xml  anim_background_top_eat_word_to_guess.xml  anim_background_top_open.xml  anim_background_top_open_quick.xml  anim_home_fragment_footer_out.xml  anim_item_category_in.xml  anim_item_category_out.xml  anim_starting_game_count_down.xml  anim_word_to_guess_fade_out.xml  anim_word_to_guess_in_1.xml  anim_word_to_guess_in_2.xml  anim_word_to_guess_in_3.xml  anim_word_to_guess_in_4.xml  anim_word_to_guess_in_5.xml  anim_word_to_guess_in_6.xml  anim_word_to_guess_in_7.xml  anim_word_to_guess_in_8.xml  fragment_alpha_in.xml  item_category_slide_from_bottom.xml  layout_anim_item_category_in.xml  layout_anim_item_category_out.xml  layout_slide_from_bottom.xml
screen-main/src/main/res/drawable/: asdasdsadsa.xml  ic_fragment_home_footer_button_logout.xml  ic_fragment_home_footer_button_random.xml  img_fragment_game_bgr.xml  img_fragment_game_bottom_bgr.xml  img_fragment_game_top_bgr.xml  img_fragment_home_category_item_bgr.xml  img_fragment_home_footer_top.xml  img_fragment_home_footer_top_shadow.xml
screen-main/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_home_footer.xml  fragment_pre_game.xml  fragment_results.xml  item_category.xml
screen-main/src/main/res/navigation/: nav_graph_main.xml
screen-main/src/main/res/values/: dimens.xml  strings.xml  styles.xml
screen-splash/: build.gradle
screen-splash/src/androidTest/java/com/cmdv/screen/: ExampleInstrumentedTest.kt
screen-splash/src/main/: AndroidManifest.xml
screen-splash/src/main/java/com/cmdv/screen/: SplashActivity.kt  SplashActivityViewModel.kt  SplashActivityViewModelFactory.kt
screen-splash/src/main/res/drawable/: img_login_logo.xml
screen-splash/src/main/res/layout/: activity_splash.xml  fragment_authentication.xml  splash_fragment.xml
screen-splash/src/main/res/navigation/: nav_graph.xml
screen-splash/src/main/res/values/: colors.xml  styles.xml
screen-splash/src/test/java/com/cmdv/screen/: ExampleUnitTest.kt
(+10 files in other folders)
