// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.1.0'
        viewmodel_version = '2.2.0'
        material_version = '1.1.0'
        constraintlayout_version = '2.0.0-beta6'
        nav_version = '2.3.0-alpha06'
        // Kotlin
        kotlin_version = '1.3.72'
        kotlin_ktx_version = '1.3.0'
        kotlinx_coroutines_version = '1.3.0'
        // Firebase
        firebase_ui_auth_version = '6.2.1'
        firebase_core_version = '17.4.3'
        firebase_auth_version = '19.3.1'
        firebase_firestore_version = '21.4.3'
        firebase_database_version = '19.3.0'
        firebase_storage_version = '19.1.1'
        firebase_ui_storage_version = '4.3.2'
        playstore_services_auth_version = '18.0.0'
        // Testing
        junit_version = '4.13'
        junitx_version = '1.1.0'
        espresso_version = '3.2.0'
        dagger2_version = '2.23.2'
        // Gson
        gson = '2.8.2'
        // Retrofit
        retrofit_version = '2.6.0'
        retrofit_logging_version = '3.12.1'
        retrofit_adapter_rxjava_version = '2.4.0'
        retrofit_json_converter_version = '2.6.0'
        // Glide
        glide_version = '4.11.0'

        // Common libs
        libs = [
                appcompat            : ('androidx.appcompat:appcompat:' + appcompat_version),
                viewmodel            : ('androidx.lifecycle:lifecycle-viewmodel-ktx:' + viewmodel_version),
                extensions           : ('androidx.lifecycle:lifecycle-extensions:' + viewmodel_version),
                material             : ('com.google.android.material:material:' + material_version),
                constraintlayout     : ('androidx.constraintlayout:constraintlayout:' + constraintlayout_version),
                navigationFragmentX  : ('android.arch.navigation:navigation-fragment-ktx:' + nav_version),
                navigationUiX        : ('android.arch.navigation:navigation-ui-ktx:' + nav_version),
                navigationFragment   : ('androidx.navigation:navigation-fragment:' + nav_version),
                navigationUi         : ('androidx.navigation:navigation-ui:' + nav_version),
                // Kotlin
                kotlin               : ('org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version),
                ktx                  : ('androidx.core:core-ktx:' + kotlin_ktx_version),
                kotlinx              : ('org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinx_coroutines_version),
                // Firebase
                firebaseUiAuth       : ('com.firebaseui:firebase-ui-auth:' + firebase_ui_auth_version),
                firebaseCore         : ('com.google.firebase:firebase-core:' + firebase_core_version),
                firebaseAuth         : ('com.google.firebase:firebase-auth:' + firebase_auth_version),
                firebaseFirestore    : ('com.google.firebase:firebase-firestore:' + firebase_firestore_version),
                firebaseDatabase     : ('com.google.firebase:firebase-database:' + firebase_database_version),
                firebaseStorage      : ('com.google.firebase:firebase-storage:' + firebase_storage_version),
                firebaseUiStorage    : ('com.firebaseui:firebase-ui-storage:' + firebase_ui_storage_version),
                playServicesAuth     : ('com.google.android.gms:play-services-auth:' + playstore_services_auth_version),
                // Testing
                junit                : ('junit:junit:' + junit_version),
                junitx               : ('androidx.test.ext:junit:' + junitx_version),
                espresso             : ('androidx.test.espresso:espresso-core:' + espresso_version),
                // Dagger2
                dagger2              : ('com.google.dagger:dagger-android:' + dagger2_version),
                daggerCompiler       : ('com.google.dagger:dagger-compiler:' + dagger2_version),
                daggerAnnotation     : ('com.google.dagger:dagger-android-processor:' + dagger2_version),
                // Gson
                gson                 : ('com.google.code.gson:gson:' + gson),
                // Retrofit
                retrofit             : ('com.squareup.retrofit2:retrofit:' + retrofit_version),
                retrofitLogging      : ('com.squareup.okhttp3:logging-interceptor:' + retrofit_logging_version),
                retrofitJsonConverter: ('com.squareup.retrofit2:converter-gson:' + retrofit_json_converter_version),
                // Glide
                glide                : ('com.github.bumptech.glide:glide:' + glide_version),
                glideCompiler        : ('com.github.bumptech.glide:compiler:' + glide_version)
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}