apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
        QA {
            dimension 'environment'
            versionNameSuffix '-qa'
        }
        PRODUCTION {
            dimension 'environment'
            versionNameSuffix '-production'
        }
    }
    flavorDimensions('environment')

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':core')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Testing
    implementation libs.junit
    implementation libs.junitx
    implementation libs.espresso
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Firebase
    implementation libs.firebaseUiAuth
    implementation libs.firebaseCore
    implementation libs.firebaseAuth
    implementation libs.firebaseFirestore
    implementation libs.firebaseDatabase
    implementation libs.playServicesAuth

}