apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
        QA {
            dimension 'environment'
            versionNameSuffix '-qa'
        }
        PRODUCTION {
            dimension 'environment'
            versionNameSuffix '-production'
        }
    }
    flavorDimensions('environment')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Material - API: to provide dependency to each client module
    api libs.material
    // Constraint - API: to provide dependency to each client module
    api libs.constraintlayout
    // Navigation - API: to provide dependency to each client module
    api libs.navigationFragment
    api libs.navigationUi
    api libs.navigationFragmentX
    api libs.navigationUiX
    // App compat - API: to provide dependency to each client module
    api libs.appcompat
    // Kotlin - API: to provide dependency to each client module
    api libs.kotlin
    api libs.ktx
    // View Model - API: to provide dependency to each client module
    api libs.viewmodel
    api libs.extensions
    // Testing
    implementation libs.junit
    implementation libs.junitx
    implementation libs.espresso

}