apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
        QA {
            dimension 'environment'
            versionNameSuffix '-qa'
        }
        PRODUCTION {
            dimension 'environment'
            versionNameSuffix '-production'
        }
    }
    flavorDimensions('environment')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // App compat
    implementation libs.appcompat
    // Kotlin
    implementation libs.kotlin
    implementation libs.ktx
    // Testing
    implementation libs.junit
    implementation libs.junitx
    implementation libs.espresso

}