apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cmdv.shakeandguess"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    productFlavors {
        QA {
            dimension 'environment'
            applicationIdSuffix '.qa'
            versionNameSuffix '-qa'
        }
        PRODUCTION {
            dimension 'environment'
            applicationIdSuffix '.production'
            versionNameSuffix '-production'
        }
    }
    flavorDimensions('environment')

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':screen-splash')
    implementation project(path: ':screen-main')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // App compat
    implementation libs.appcompat
    // Kotlin
    implementation libs.kotlin
    implementation libs.ktx
    // Testing
    implementation libs.junit
    implementation libs.junitx
    implementation libs.espresso
    // Firebase
    implementation libs.firebaseUiAuth
    implementation libs.firebaseCore
    implementation libs.firebaseAuth
    implementation libs.firebaseFirestore
    implementation libs.firebaseDatabase
    implementation libs.playServicesAuth

}
